<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <title>myPage</title>
  </head>
  <body>
    <!-- NAVBAR START-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">myPage</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            <li class="nav-item">
              <a class="nav-link" href="#">Who am I ?</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Works
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
            <button type="button" class="btn btn-secondary">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- NAVBAR END-->

    <!-- Container Start -->
    <main class="container mt-3">
      <div class="row">
        <div class="col-md-3">
        <div class="card" style="">
          <div class="avatar-box">
            <img class="avatar" src="https://media-exp1.licdn.com/dms/image/C4E03AQFU_wyJo4Qvyw/profile-displayphoto-shrink_400_400/0/1636317597744?e=1648684800&v=beta&t=EGMnxCGgtfjEXvFcrYA7A2xeMhRniugyeCwIQf7YX54" class="card-img-top" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title">Sueda Çiçekli</h5>
            <p class="card-text">Jr. Frontend Developer</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><i class="fab fa-github"></i> suedacicekli</li>
            <li class="list-group-item"><i class="fab fa-linkedin-in"></i> suedacicekli</li>
          </ul>
          <div class="card-body">
            <a style="color:rgb(32, 30, 30)" class="card-link">Works</a>
          </div>
        </div>
    <!-- Modal card start-->
    <div class="card mt-3">
      <h5 class="card-header">Who am I.</h5>
      <div class="card-body">
        <p class="card-text"><i class="fas fa-graduation-cap"></i><b> Gazi Ünv.</b> Chemıstry Teacher</p>
        <p class="card-text">I'm working on frontend web and mobile app development with React Native, Html, Css, JavaScript.</p>
        <button type="button" class="btn btn-secondary">CV Download</button>
        
      </div>
    </div>

        </div>

  <!-- col-md-6 start -->
<div class="col-md-6">
  <div class="alert alert-secondary" role="alert">
    <strong>Well done!</strong> You successfully read this
    important alert message.
</div>


      <!--Carousel -->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://picsum.photos/id/755/1300/500" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://picsum.photos/id/399/1300/500" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://picsum.photos/id/555/1300/500" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--Carousel end -->
      <div class="row mt-3">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <p class="card-text">I love cat :)</p>
            </div>
            <img style="height: 260px;" class="gif" src="https://ih1.redbubble.net/image.1024793758.6404/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="Card image">
            <div class="card-body">
              <p class="card-text">26 January 2022</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <p class="card-text">I'm currently working Bootstrap.</p>
            </div>
            <img  style="height: 260px;" class="gif" src="https://picsum.photos/id/48/300/250" alt="Card image">
            <div class="card-body">
              <p class="card-text">25 January 2022</p>
            </div>
          </div>
        </div>

        <div class="col-md-12 mt-3">
          <div class="card post3">
            <div class="card-body">
              <p class="card-text">Website I designed using <b>Bootstrap</b></p>
            </div>
            <img  style="height: 260px;" class="gif" src="./gif/ezgif.com-gif-maker.gif " alt="Card image">
            <div class="card-body">
              <p class="card-text">25 January 2022</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 mt-3">
          <div class="card post3">
            <div class="card-body">
              <p class="card-text"> <b>Portfolio</b></p>
            </div>
            <img  style="height: 360px;" class="gif" src="./gif/github.png " alt="Card image">
            <div class="card-body">
            </div>
          </div>
          
        </div>

      </div>
  
</div> <!-- col-md-6 end -->
  
  <div class="col-md-3"> <!-- col-md-3 start -->
    <div class="card border-secondary mb-3" style="width: 20.5rem;">
      <div class="card-body text-secondary">
        <h4 class="fst-italic">Goals🚀</h4>        <ul>
          <li>Good knowledge of JavaScript</li>
          <li>Learn advanced english</li>
        </ul>
       </div>
    </div>
    <div class="card border-secondary mb-3" style="width: 20.5rem;">
      <div class="card-body text-secondary">
        <h4 class="fst-italic">About</h4>
      <p class="mb-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
      </div>
    </div>
   <div class="row">
     <div class="col-md-4">
      <button type="button" class="btn btn-outline-secondary"><i class="fab fa-html5"></i>HTML</button>
     </div>
     <div class="col-md-4">
      <button type="button" class="btn btn-outline-secondary"><i class="fab fa-css3-alt"> CSS</i></button>
     </div>
     <div class="col-md-4">
      <button type="button" class="btn btn-outline-secondary"><i class="fab fa-bootstrap">BootStrap</i></button>
     </div>
    </div>

    
   
    
  </div>  <!-- col-md-3end -->
 
</div> 
    </main>
    <!-- Container End -->
 
    <!-- Modal card end-->
   <div class="modal" id="exampleModalCentered" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenteredLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
   </div>
   <!-- Modal card end-->

   <div style="text-align:center;"class="row "><footer class="pt-5 my-5 text-muted border-top">
    Created by Sueda with Kodluyoruz · © 202
  </footer></div>
      

    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>